Problem 1: 

#include<iostream>
#include<string>

using namespace std;

int main(){
    string inputLine;
    cout<<"Enter one line :";
    
    getline(cin,inputLine);
    
    if(inputLine.substr(0,2)=="//"){
        
        cout<<"The given input is a comment line."<<endl;
    }
    
    else if((inputLine.substr(0,2)=="/*"&& inputLine.substr(inputLine.length()-2,2)=="*/")){
        
        cout<<"The given input is a multiline comment."<<endl;
    }
    else if((inputLine.substr(0,2)=="/*")){
        
        cout<<"The given input is a comment."<<endl;
    }
    else{
        cout<<"The given input is not comment line."<<endl;
    }
        
    return 0;
    
}




Problem 2:

#include<iostream>

using namespace std;

int main(){
    
string inputLine;

cout<<"Enter an expression :";

getline(cin, inputLine);

cout<<"Operators in the gievn expression are :"<<endl;

for(char c: inputLine)  //range based loop
{
    if(c=='+'||c=='-'||c=='*'||c=='/'||c=='%'||c=='='){
        cout<<"Operator::"<<c<<endl;
    }
    
}
return 0;
}


Problem 3:

#include<iostream>
#include<string>

using namespace std;

int main(){
    string inputLine;
    int flag=0;
    cout<<"Enter a value :";
    
    getline(cin,inputLine);
    
    for(char c: inputLine){
        if(c<'0'||c>'9'){
            
         flag=1;    //cout<<"The given input is not a numeric constant"<<endl;
            
        }
                 //cout<<"The given input is a numeric constant"<<endl;
    }
    
    if(flag==1){
        cout<<"The given input is not a numeric constant"<<endl;
    }
    else{
        cout<<"The given input is a numeric constant"<<endl;}
    
    return 0;
}
